BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2023  18:42:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\KEIL_V5_C51V961\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\btn.obj, .\Objects\delay.obj, .
>> \Objects\eeprom.obj, .\Objects\fan.obj, .\Objects\power.obj, .\Objects\rgb.obj, .\Objects\uart.obj TO .\Objects\ups_c
>> ase_v1.0.0 PRINT (.\Listings\ups_case_v1.0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\btn.obj (BTN)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\fan.obj (FAN)
  .\Objects\power.obj (POWER)
  .\Objects\rgb.obj (RGB)
  .\Objects\uart.obj (UART)
  G:\KEIL_V5_C51V961\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\KEIL_V5_C51V961\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\KEIL_V5_C51V961\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\KEIL_V5_C51V961\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\KEIL_V5_C51V961\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C?SLCMP)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C?ULCMP)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  G:\KEIL_V5_C51V961\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\ups_case_v1.0.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?CALCULATEBATTERYIR?POWER
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000CH     UNIT         ?DT?POWER
            DATA    002DH     000BH     UNIT         ?DT?MAIN
            DATA    0038H     0006H     UNIT         ?DT?_RGBWRITE?RGB
            DATA    003EH     0004H     UNIT         ?DT?_DELAYS?DELAY
            DATA    0042H     0004H     UNIT         ?DT?REMAININGCAPACITYINIT?POWER
            DATA    0046H     0002H     UNIT         ?DT?_PIDCALCULATE?POWER
            DATA    0048H     0001H     UNIT         ?DT?RGBTEST?MAIN
            DATA    0049H     0001H     UNIT         ?DT?BTNTEST?MAIN
            DATA    004AH     0001H     UNIT         ?DT?FANTEST?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  18:42:22  PAGE 2


            CODE    0003H     00A0H     UNIT         ?PR?_PIDCALCULATE?POWER
            CODE    00A3H     001BH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    00BEH     0001H     UNIT         ?PR?UPDATEBATTERYPERCENTAGE?POWER
            CODE    00BFH     0001H     UNIT         ?PR?POWERMANAGERINLOWBATTERY?POWER
            CODE    00C0H     0001H     UNIT         ?PR?POWERMONITOR?POWER
                    00C1H     0002H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     03B5H     UNIT         ?C?LIB_CODE
            CODE    047BH     009AH     UNIT         ?PR?I2C_ISR?MAIN
            CODE    0515H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A1H     006EH     UNIT         ?PR?_RGBWRITE?RGB
            CODE    060FH     0062H     UNIT         ?PR?RGBTEST?MAIN
            CODE    0671H     005DH     UNIT         ?PR?RGBINIT?RGB
            CODE    06CEH     0052H     UNIT         ?PR?CALCULATEBATTERYIR?POWER
            CODE    0720H     004FH     UNIT         ?PR?FANINIT?FAN
            CODE    076FH     004EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    07BDH     0046H     UNIT         ?PR?DACINIT?POWER
            CODE    0803H     0043H     UNIT         ?PR?POWERIOINIT?POWER
            CODE    0846H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0887H     003CH     UNIT         ?PR?_ADCREAD?POWER
            CODE    08C3H     003AH     UNIT         ?PR?POWERMANAGERATSTART?POWER
            CODE    08FDH     0037H     UNIT         ?PR?FANTEST?MAIN
            CODE    0934H     0034H     UNIT         ?PR?BTNTEST?MAIN
            CODE    0968H     0034H     UNIT         ?PR?I2C_INIT?MAIN
            CODE    099CH     002FH     UNIT         ?PR?BATTERYCURRENTREAD?POWER
            CODE    09CBH     002EH     UNIT         ?PR?OUTPUTCURRENTREAD?POWER
            CODE    09F9H     0025H     UNIT         ?C_INITSEG
            CODE    0A1EH     0023H     UNIT         ?PR?_DELAYS?DELAY
            CODE    0A41H     0022H     UNIT         ?PR?_FANSETSPEED?FAN
            CODE    0A63H     0021H     UNIT         ?PR?BATTERYVOLTAGEREAD?POWER
            CODE    0A84H     0021H     UNIT         ?PR?_SETDAC?POWER
            CODE    0AA5H     001BH     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    0AC0H     001AH     UNIT         ?PR?BTNISPRESSED?BTN
            CODE    0ADAH     0019H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0AF3H     0019H     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    0B0CH     0018H     UNIT         ?PR?POWEROUTOPEN?POWER
            CODE    0B24H     0018H     UNIT         ?PR?POWEROUTCLOSE?POWER
            CODE    0B3CH     0013H     UNIT         ?PR?ADCINIT?POWER
            CODE    0B4FH     0013H     UNIT         ?PR?RGBCLOSE?RGB
            CODE    0B62H     0012H     UNIT         ?PR?INIT?MAIN
            CODE    0B74H     0012H     UNIT         ?PR?CHARGEMANAGER?POWER
            CODE    0B86H     000FH     UNIT         ?PR?REMAININGCAPACITYINIT?POWER
            CODE    0B95H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0BA2H     000BH     UNIT         ?PR?USBVOLTAGEREAD?POWER
            CODE    0BADH     0009H     UNIT         ?PR?POWERINHOLD?POWER
            CODE    0BB6H     0007H     UNIT         ?PR?BTNINIT?BTN



OVERLAY MAP OF MODULE:   .\Objects\ups_case_v1.0.0 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  18:42:22  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    000AH
  +--> ?PR?INIT?MAIN
  +--> ?PR?BATTERYVOLTAGEREAD?POWER
  +--> ?PR?BATTERYCURRENTREAD?POWER
  +--> ?PR?_DELAYMS?DELAY

?PR?INIT?MAIN                              -----    -----
  +--> ?PR?POWERIOINIT?POWER
  +--> ?PR?POWERINHOLD?POWER
  +--> ?PR?POWERMANAGERATSTART?POWER
  +--> ?PR?RGBINIT?RGB
  +--> ?PR?ADCINIT?POWER
  +--> ?PR?I2C_INIT?MAIN

?PR?POWERMANAGERATSTART?POWER              0012H    0001H
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_IAPREAD?EEPROM
  +--> ?PR?POWEROUTOPEN?POWER
  +--> ?PR?POWEROUTCLOSE?POWER

?PR?_DELAYUS?DELAY                         0013H    0004H

?PR?_IAPREAD?EEPROM                        -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?POWEROUTOPEN?POWER                     -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPERASE?EEPROM                       -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAM?EEPROM                     -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?POWEROUTCLOSE?POWER                    -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?BATTERYVOLTAGEREAD?POWER               -----    -----
  +--> ?PR?_ADCREAD?POWER

?PR?BATTERYCURRENTREAD?POWER               -----    -----
  +--> ?PR?_ADCREAD?POWER

?PR?_DELAYMS?DELAY                         0012H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\ups_case_v1.0.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  18:42:22  PAGE 4


  C:00C6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:01CFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0276H         PUBLIC        ?C?FCASTC
  C:0271H         PUBLIC        ?C?FCASTI
  C:026CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0367H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0407H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:041DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0437H         PUBLIC        ?C?LLDIIDATA
  C:042EH         PUBLIC        ?C?LLDIIDATA1
  C:0430H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LIMUL
  C:044EH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGBTEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTNTEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FANTEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BTNINIT?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  18:42:22  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FANINIT?FAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUTCURRENTREAD?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGEMANAGER?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DACINIT?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CALCULATEBATTERYIR?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REMAININGCAPACITYINIT?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEBATTERYPERCENTAGE?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERMANAGERINLOWBATTERY?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERMONITOR?POWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGBCLOSE?RGB

Program Size: data=75.2 xdata=0 code=3003
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
